{
  "steps": [
    {
      "id": "6636-80f8-2a29-3654",
      "command": "Click the \"Speakers\" text",
      "enabled": true,
      "aiBased": true,
      "isValid": true,
      "selected": false,
      "testObject": {
        "name": "Speakers",
        "class": "text",
        "operation": "click",
        "partialText": false,
        "verificationInfo": null
      },
      "level": 0,
      "type": "regular"
    },
    {
      "id": "4d06-50fe-6730-7715",
      "command": "Click the \"pvantageDEMO\" text",
      "enabled": true,
      "aiBased": true,
      "isValid": true,
      "selected": false,
      "testObject": {
        "name": "pvantageDEMO",
        "class": "text",
        "operation": "click",
        "partialText": false,
        "verificationInfo": null
      },
      "level": 0,
      "type": "regular"
    },
    {
      "id": "3678-0d75-1860-6d50",
      "command": "Click the profile",
      "enabled": true,
      "aiBased": true,
      "isValid": true,
      "selected": false,
      "testObject": {
        "class": "profile",
        "operation": "click",
        "partialText": false,
        "verificationInfo": null
      },
      "level": 0,
      "type": "regular"
    },
    {
      "id": "73a9-a3f0-f6a3-92b6",
      "command": "Type \"aidemo\" into \"Usemame\" input",
      "enabled": true,
      "aiBased": true,
      "isValid": true,
      "selected": false,
      "testObject": {
        "name": "Usemame",
        "class": "input",
        "value": "aidemo",
        "operation": "type",
        "partialText": false,
        "verificationInfo": null
      },
      "level": 0,
      "type": "regular"
    },
    {
      "id": "6697-c454-30db-19ab",
      "command": "Type \"AIdemo1\" into \"Password\" input",
      "enabled": true,
      "aiBased": true,
      "isValid": true,
      "selected": false,
      "testObject": {
        "name": "Password",
        "class": "input",
        "value": "AIdemo1",
        "operation": "type",
        "partialText": false,
        "verificationInfo": null
      },
      "level": 0,
      "type": "regular"
    },
    {
      "id": "b352-f937-bf45-6db9",
      "command": "Click the \"LOGIN\" button",
      "enabled": true,
      "aiBased": true,
      "isValid": true,
      "selected": false,
      "testObject": {
        "name": "LOGIN",
        "class": "button",
        "operation": "click",
        "partialText": false,
        "verificationInfo": null
      },
      "level": 0,
      "type": "regular"
    },
    {
      "id": "d327-7746-9926-0591",
      "command": "Click the profile",
      "enabled": true,
      "aiBased": true,
      "isValid": true,
      "selected": false,
      "testObject": {
        "class": "profile",
        "operation": "click",
        "partialText": false,
        "verificationInfo": null
      },
      "level": 0,
      "type": "regular"
    },
    {
      "id": "136a-1bdc-8f1a-4cc4",
      "command": "Click the \"Sign out\" text",
      "enabled": true,
      "aiBased": true,
      "isValid": true,
      "selected": true,
      "testObject": {
        "name": "Sign out",
        "class": "text",
        "operation": "click",
        "partialText": true,
        "verificationInfo": null
      },
      "level": 0,
      "type": "regular"
    }
  ],
  "environments": [
    {
      "data": {
        "technology": "web",
        "webPageUrl": "www.advantageonlineshopping.com",
        "browserType": "Chrome"
      },
      "used": true
    },
    {
      "data": {
        "technology": "web",
        "webPageUrl": "www.advantageonlineshopping.com",
        "browserType": "Firefox"
      },
      "used": true
    }
  ],
  "useOpenEnvironment": false
}